<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bkgd"
    tools:context=".FirstFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:orientation="vertical">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:padding="4dp"
                    android:src="@drawable/pubg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="88dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="-50dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:layout_marginLeft="270dp" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/edt_bkgd"
                    android:drawableStart="@drawable/user"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="0dp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:drawableTint="#ed1846"
                    style="@style/TextStyle"
                    android:textColorHint="#ed1846"
                    android:hint="@string/name"
                    android:layout_marginRight="3dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/edt_bkgd"
                    android:drawableStart="@drawable/email"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="2dp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:drawableTint="#ed1846"
                    style="@style/TextStyle"
                    android:textColorHint="#ed1846"
                    android:hint="Email"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="3dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/edt_bkgd"
                    android:drawableStart="@drawable/phone"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="0dp"
                    style="@style/TextStyle"
                    android:textColorHint="#ed1846"
                    android:inputType="phone"
                    android:cursorVisible="true"
                    android:drawableTint="#ed1846"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="Phone"
                    android:layout_marginRight="3dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/edt_bkgd"
                    android:cursorVisible="true"
                    android:drawableStart="@drawable/password"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="0dp"
                    android:drawableTint="#ed1846"
                    style="@style/TextStyle"
                    android:textColorHint="#ed1846"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repassword"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/edt_bkgd"
                    android:drawableStart="@drawable/password"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="0dp"
                    android:inputType="textPassword"
                    android:cursorVisible="true"
                    android:drawableTint="#ed1846"
                    style="@style/TextStyle"
                    android:textColorHint="#ed1846"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="Re-Enter Password"
                    android:layout_marginRight="3dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>