<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bkgd"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ed1846"
        android:textSize="40dp" />

    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">-->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/gender"
        android:layout_marginTop="40dp"
        android:text="Gender"
        android:textColor="#ed1846"
        android:drawableTint="#ed1846"
        android:textSize="20sp" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/male"
        android:layout_marginTop="45dp"
        android:textColor="#ed1846"
        android:text="Male" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/female"
        android:textColor="#ed1846"
        android:layout_marginTop="45dp"
        android:text="Female"/>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/other"
        android:textColor="#ed1846"
        android:layout_marginTop="45dp"
        android:text="Other"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:drawableStart="@drawable/location"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="-24dp"
        android:gravity="center"
        android:drawableTint="#ed1846"
        android:textAppearance="@style/TextStyle"
        android:text="State"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/goa"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textAppearance="@style/TextStyle"
        style="@style/TextStyle"
        android:hint="GOA"
        android:textColorHint="#ed1846"
        android:textSize="20sp"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/district"
        android:layout_width="359dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:entries="@array/district"
        android:textAppearance="@style/TextStyle"
        android:gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>

<LinearLayout
    android:id="@+id/datelayout"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton                android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_bkgd"
        android:id="@+id/datebtn"
        android:drawableLeft="@drawable/birthday"
        android:drawablePadding="20dp"
        android:drawableTint="#ed1846"

        android:textColor="#ed1846"
        android:text="Birthday"/>

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/datebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/birthday"
        android:textAppearance="@style/TextStyle"
        android:drawablePadding="20dp"
        android:elevation="32dp"
        android:text="Birthday" />-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/birthtxt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextStyle"
        android:gravity="center"
        />
</LinearLayout>

</LinearLayout>
</LinearLayout>